{
  "Urls": "http://0.0.0.0:5075",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "Fabula": {
    "DataDirectory": "C:\\ProgramData\\Fabula\\data",
    "CoversDirectory": "C:\\ProgramData\\Fabula\\data\\covers"
  }
}
